uuid: 7ae497de-cf81-4a26-aaba-37bc94cbec0f
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - iris
_core:
  default_config_hash: 1h6p1HiX_73fol8RbUXep8UJL7wu5c9y1kBDm3vFFWY
id: iris_branding
theme: iris
region: header
weight: 0
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: false
  use_site_slogan: false
visibility: {  }
