uuid: f8ac2bc0-5ba9-4f40-bf72-539462ee93b1
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - iris
_core:
  default_config_hash: TE8ADJy0SPMU79w_NoGVKZbto3vxcOvos8mEx3PXxI0
id: iris_breadcrumbs
theme: iris
region: breadcrumb
weight: 0
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility: {  }
