uuid: 7eb1eaa0-02b9-4ae8-8f3d-c36678e42430
langcode: en
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: VtscigRvOnRORsiCMnuaK38aBuziz46GNE4fQ58HwxY
id: user.compact
label: Compact
targetEntityType: user
cache: true
