uuid: 967c5c2e-b45d-4b4b-9312-3e656a52ff1c
langcode: en
status: false
dependencies:
  module:
    - node
_core:
  default_config_hash: j9uuCYaSM3oaGgjtS4Ahcrs7MyO-SRydQ8zgwGG-0vE
id: node.rss
label: RSS
targetEntityType: node
cache: true
