uuid: 26d08b94-b5b1-48d9-9f88-5be376a89075
langcode: en
status: true
dependencies:
  config:
    - block_content.type.basic
    - field.storage.block_content.body
  module:
    - text
_core:
  default_config_hash: 7tDQ6HLOFHc8FAZsazD5v94QPS5porlisNLg0Rygy5Y
id: block_content.basic.body
field_name: body
entity_type: block_content
bundle: basic
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
field_type: text_with_summary
