site_key: 6Ld0jp8UAAAAADQ7DlqosKCIFlppnbS_f77EZ7gS
secret_key: 6Ld0jp8UAAAAANrsgD366QMYzjCwW9r8G6FpZwhT
verify_hostname: false
use_globally: false
widget:
  theme: light
  type: image
  size: ''
  tabindex: 0
  noscript: false
_core:
  default_config_hash: zMFspHv3bBFDU3rp5ffK40gGIevqa0gV8cvuHIz5aqQ
