uuid: bcd661e9-7534-4611-aef0-1592ac13cfcb
langcode: en
status: true
dependencies:
  module:
    - comment
_core:
  default_config_hash: qC_7-KxIRwqhRcvfcC5Hgyblq4nh2-rZwZ-6EhbvbFc
id: comment_unpublish_action
label: 'Unpublish comment'
type: comment
plugin: 'entity:unpublish_action:comment'
configuration: {  }
