uuid: e4350f66-e80f-4c12-b8eb-ee59d4461ced
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: pwvkzqnXNgoFn23A5xeEBriHF_J5DKROsmc2Js_LeCQ
id: admin
label: Administration
description: 'Administrative task links'
locked: true
