favicon:
  mimetype: image/vnd.microsoft.icon
  path: ''
  url: ''
  use_default: true
features:
  comment_user_picture: true
  comment_user_verification: true
  favicon: true
  node_user_picture: true
logo:
  path: ''
  url: ''
  use_default: true
_core:
  default_config_hash: AdvHOVEfdHELvjxKp-rL8DhrFmSykSMpumlLY2lU5CU
