uuid: 66754637-d08d-4b4f-b974-7523d8ad008c
langcode: en
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: Avg8ER0ehq4xvBaFHgbgo8WH_bdh7E6WVoM61TH4X1E
id: user_cancel_user_action
label: 'Cancel the selected user account(s)'
type: user
plugin: user_cancel_user_action
configuration: {  }
