uuid: 8dbda554-a302-4e26-8fee-66da7bbdea0a
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: qzYMrj7Jr296We5NqBLQW6JN8ymjIrQrk2ysk64F1M0
id: anonymous
label: 'Anonymous user'
weight: 0
is_admin: false
permissions:
  - 'access comments'
  - 'access content'
  - 'access site-wide contact form'
  - 'search content'
  - 'subscribe to newsletters'
  - 'use text format restricted_html'
