uuid: 7a8bfa70-5a59-4e3f-adbf-801ad7c7b143
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_detailed_question
    - node.type.faq
_core:
  default_config_hash: I-JMh84z-Vv6XH-zr9pjAC-ZG_025odygHeQJUGMptI
id: node.faq.field_detailed_question
field_name: field_detailed_question
entity_type: node
bundle: faq
label: 'Detailed question'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
