{
  "name": "drupal/iris_default",
  "type": "drupal-module",
  "description": "All the default content, settings and configs",
  "keywords": ["Drupal", "Default Content"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/iris_default",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/iris_default",
    "source": "http://cgit.drupalcode.org/iris_default"
  },
  "require": { }
}
