global-styling:
  version: VERSION
  js:
    js/popper.min.js: {}
    js/bootstrap.min.js: {}
    js/global.js: {}
  css:
    component:
      css/style.css: {}
    theme:
      css/colors.css: {}
  dependencies:
    - core/jquery
    - core/drupal

color.preview:
  version: VERSION
  css:
    theme:
      color/preview.css: {}
  js:
    color/preview.js: {}
  dependencies:
    - color/drupal.color

fonts:
  css:
    theme:
      fonts/fontawesome/css/all.min.css: {}
